# DefineX-Case

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/definexcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/definexcase/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/definexcase/adapter/: ProductsAdapter.kt  SecondProductsAdapter.kt  ThirdProductsAdapter.kt
app/src/main/java/com/example/definexcase/api/: CaseAPIService.kt  ServiceInterface.kt
app/src/main/java/com/example/definexcase/api/model/: Converters.kt  FirstListResponse.kt  ListResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/definexcase/api/model/listResponse/: ListItem.kt  ListsResponse.kt  OldPrice.kt  Price.kt
app/src/main/java/com/example/definexcase/base/: BaseFragment.kt
app/src/main/java/com/example/definexcase/consts/: Constants.kt
app/src/main/java/com/example/definexcase/db/: ProductsDao.kt  ProductsDataBase.kt
app/src/main/java/com/example/definexcase/di/: Module.kt
app/src/main/java/com/example/definexcase/ui/authentication/: AuthenticationActivity.kt  LoginFragment.kt
app/src/main/java/com/example/definexcase/ui/authentication/login/: LoginFragment.kt
app/src/main/java/com/example/definexcase/ui/home/: HomeFragment.kt
app/src/main/java/com/example/definexcase/util/: Util.kt
app/src/main/java/com/example/definexcase/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/definexcase/view/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/definexcase/view/authentication/login/: LoginFragment.kt
app/src/main/java/com/example/definexcase/view/book/: BookFragment.kt
app/src/main/java/com/example/definexcase/view/cart/: CartFragment.kt
app/src/main/java/com/example/definexcase/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/definexcase/view/home/: HomeFragment.kt
app/src/main/java/com/example/definexcase/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/definexcase/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_facebook_button.xml  bg_forgot_password_btn.xml  bg_layout.xml  bg_login_button.xml  bg_rounded_textview.xml  bg_twitter_button.xml  book_selector.xml  bottom_nav_color.xml  cart_selector.xml  favorites_selector.xml  home_selector.xml  ic_facebook.xml  ic_tab_basket_selected.xml  ic_tab_book_selected.xml  ic_tab_heart_selected.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_profile_selected.xml  ic_twitter.xml  profile_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_book.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_products.xml  second_item_products.xml  third_item_products.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_book.xml  nav_cart.xml  nav_favorites.xml  nav_graph.xml  nav_home.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/definexcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
