<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/book_selector"
        android:title="@string/tab_book" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart_selector"
        android:title="@string/tab_basket" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorites_selector"
        android:title="@string/tab_fav" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/tab_profile" />

</menu>